APP_NAME=App
APP_ENV=local
APP_KEY=base64:UR06ofDcmtfrlAxKWBcyYisoMcD0rPlPr5SdhUz5+n4=
APP_DEBUG=true
APP_URL=http://localhost:8000
SERVER_PORT=8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=backlog
DB_USERNAME=root1
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
VITE_PORT=8080
VITE_DROP_CONSOLE=true
JWT_SECRET=H2MzXHN6qwBVcIhPVL3yLCUL4hqIyu7UlUZLXAtFnharEfFX1OO3Eg87pMfaIPkM
JWT_TTL=72000